BOT_TOKEN=8482163056:AAFO_l3IuliKB6I81JyQ-3_VrZuQ-8S5P-k
DATABASE_URL=postgresql+asyncpg://postgres:postgres123@localhost:5432/social_rent
WEBAPP_URL=http://localhost:3000
BACKEND_URL=http://localhost:8001